<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="W-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title> Chifoumi </title>
</head>

	<body>
	
		<main>
	
			<header>
				
				<h1> Chifoumi </hi>
				
			</header>
			
			<table>
			
				<tr>
					<th> Joueur 1 </th>
					<th> Joueur 2 </th>
				</tr>
				

				<tr>
					<td> Score : <p> 0 </td>
					<td> Score : <p> 0 </td>
				</tr>
				
			</table>
			
			<section>
			
				<img src="./img/questionmark.png">
				
				<img src="./img/questionmark.png">
			
			</section>
			
			<article>
			
				<img src="./img/rock.png">
				
				<img src="./img/paper.png">
				
				<img src="./img/scissors.png">
				
				<button type="button"> Reset </button> 
			
			</article>
			
			<footer>
			
				<p> Pierre - Feuille - Ciseaux images par <a href="https://www.pngwing.com/en/free-png-kpkft"> pngwing </a>
				
				<p> Point d'interrogation image par <a href="https://www.deviantart.com/randomystick/art/Stock-Image-Vector-Question-Mark-652104029"> Randomystick </a> 
			
			</footer>
		
		</main>
	
	</body>
	
<script defer src="script.js"></script>
